{
"name": "National Security Audit 2026",
"short_name": "SafetySync",
"start_url": "/index.html",
"display": "standalone",
"background_color": "#003366",
"theme_color": "#003366",
"icons": [
{ "src": "https://www.mona.uwi.edu/sites/all/themes/uwi_mona/logo.png", "sizes": "192x192", "type": "image/png" }
]
}
